version: '3' # composeファイルのバーション指定
services:
  app: sudoku-make-problem # service名
    build: . # ビルドに使用するDockerfileがあるディレクトリ指定
    tty: true # コンテナの起動永続化
    volumes:
      - .:/go/src/work/sudoku-make-problem # マウントディレクトリ指定